source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               jpa1.xml,\
               jar/embeddedPunit.jar
src.includes = jar/embeddedPunit.jar,\
               META-INF/jpa2.xml,\
               jpa1.xml
